.container {
    display: flex;
    gap: 12px;
    padding: 12px;
    align-items: center;
    background-image: linear-gradient(to bottom, white, #ebedf0);
    overflow: auto;
}

.slider-item {
    display: flex;
    gap: 16px;
    align-items: center;
}

.slider-item h2 {
    min-width: 60px;
}

.slider-item h2::after {
    content: "$";
}

.slider-item-box {
    display: flex;
    gap: 8px;
    align-items: center;
}

.slider-item-color-indicator {
    width: 15px;
    height: 10px;
}

.slider-content {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}

.slider-content p {
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
    text-transform: uppercase;
}
